spring.datasource.url=jdbc:mysql://localhost:3306/tests
spring.datasource.username=root
spring.datasource.password=chinh123456

spring.jpa.hibernate.naming.physical-strategy=cs509.backend.Configuration.OverrideHibernateNaming

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true